Elementa-Engineering/install-energyplus/action.yml
name: 'Install Energyplus'
description: 'Installs EnergyPlus'
inputs:
  energyplus-version:
    description: 'EnergyPlus major.minor.patch version'
    required: true
    default: 9.2.0
  energyplus-sha:
    description: 'EnergyPlus version SHA'
    required: true
    default: 921312fa1d
  energyplus-install:
    description: 'EnergyPlus major-minor-patch version'
    default: 9-2-0
    required: true
  
runs:
  using: "composite"
  steps:
    - run: echo Installing EnergyPlusV${{ inputs.energyplus-version }}...
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: src/install.sh
      shell: bash
      env:
        ENERGYPLUS_VERSION: ${{ inputs.energyplus-version }}
        ENERGYPLUS_SHA: ${{ inputs.energyplus-sha }}
        ENERGYPLUS_INSTALL_VERSION: ${{ inputs.energyplus-install }}

Elementa-Engineering/install-energyplus/.github/workflows/run_action.yml
- name: Run private action
  uses: ./
  with:
      energyplus-version: '22.1.0'
      energyplus-sha: 'ed759b17ee'
      energyplus-install: '22-1-0'